<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="winner-container hide">
            <p id="winner-message">The Winner is</p>
            <button id="new-game-btn">New Game</button>
        </div>
        <div class="game-container">
            <h1>Tic-Tac-Toe</h1>
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <button id="reset-btn">Reset Game</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>